DrawNumbers.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="DrawNumbers.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawNumbers.WPF"
        mc:Ignorable="d"
        Title="Draw numbers" Height="300" Width="400" ContentRendered="MetroWindow_ContentRendered">
    <Grid>
        <StackPanel>
            <Label x:Name="AmountOfNumbers_Label" Margin="10, 10, 10, 5" Height="20" Width="200" Content="Amount of numbers" Padding="0" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="AmountOfNumbers_TextBox" Margin="10, 5, 10, 10" Height="20" Width="200" HorizontalContentAlignment="Center"/>

            <Label x:Name="DrawnNumbers_Label" Margin="10, 10, 10, 5" Height="20" Width="100" Content="Drawn numbers" Padding="0" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="DrawnNumbers_TextBlock" Margin="10, 5, 10, 10" Height="20" Width="200" Text="{Binding NumbersUsage}" TextAlignment="Center"/>

            <Button x:Name="RunDraw_Button" Margin="5" Width="100" Height="20" Content="Draw" Click="RunDraw_Button_Click"/>

            <TextBlock x:Name="ProgressValue" Margin="10, 10, 10, 5"  TextWrapping="Wrap" Text="{Binding ProgresLabel}" TextAlignment="Center"/>
            <ProgressBar x:Name="ProgressBar" Margin="10, 5, 10, 10" Style="{DynamicResource MahApps.Styles.ProgressBar}" Value="{Binding Progress}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
